spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mosolungo
spring.datasource.password=mosolun60
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

